
# Build and runtime dependencies for Calamares

Depends:
kconfig cmake kcoreaddons kiconthemes ki18n kio solid yaml-cpp kpmcore qt5-webengine kwidgetsaddons icu qt5-location boost hwinfo qt5-svg qt5ct polkit-qt5 gtk-update-icon-cache plasma-framework qt5-tools networkmanager python parted doxygen qt5-xmlpatterns squashfs-tools rsync cryptsetup libpwquality dmidecode gptfdisk kparts kdbusaddons kservice upower extra-cmake-modules qt5-translations git


# Build local repo

repo-add ./eccojams.db.tar.gz calamares-3.2.39.3-3-x86_64.pkg.tar.zst ckbcomp-1.202-1-any.pkg.tar.zst mkinitcpio-openswap-0.1.0-3-any.pkg.tar.zst qt5-styleplugins-5.0.0.20170311-26-x86_64.pkg.tar.zst picom-jonaburg-git-0.1-4-x86_64.pkg.tar.zst looking-glass-2:B3-1-x86_64.pkg.tar.zst looking-glass-host-2:B3-1-x86_64.pkg.tar.zst looking-glass-module-dkms-2:B3-1-x86_64.pkg.tar.zst obs-plugin-looking-glass-2:B3-1-x86_64.pkg.tar.zst ytfzf-1.1.6-1-any.pkg.tar.zst scream-git-3.7.r147.41a918f-1-x86_64.pkg.tar.zst
