amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dialog
dmraid
dnsmasq
dnsutils
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

##-------- Xorg Packages ---------------------##
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset
xdotool
xorg-xmodmap
xorg-xev

##-------- Touchpad and Mouse ----------------##
xorg-xinput
xf86-input-libinput

#xf86-input-synaptics
#xf86-input-void
#xf86-input-wacom

##-------- GPU Drivers (Intel/AMD/VM) --------##
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati

##-------- GPU Drivers (Nvidia) --------------##
xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings

#nvidia-dkms
#nvidia-prime

##-------- Openbox ---------------------------##
obconf

##-------- Programs --------------------------##

## Networking / Internet -----
bmon
inetutils
firefox
networkmanager
networkmanager-openvpn
bluez
bluez-utils
nethogs
nm-connection-editor
wget

## Printers -----
cups
gutenprint

## Sound -----
alsa-plugins
alsa-tools
pulseaudio-equalizer-ladspa

## Files -----
ranger
pcmanfm
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
zip
p7zip
unzip
unrar
xarchiver
xdg-user-dirs

## Images -----
feh

## Multimedia -----
ffmpegthumbnailer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
mplayer
ncmpcpp

## Terminals -----
alacritty
xfce4-terminal

## Docs / Editors -----
atril
geany
geany-plugins
leafpad
vim

## Fonts -----
noto-fonts
terminus-font
ttf-dejavu

## System -----
lxdm-gtk3
polkit
powertop
ncdu
autoconf
automake
binutils
bison
fakeroot
patch
pkg-config
make
calc
gcc
jq
gparted
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
sshfs
udisks2
gtk-engine-murrine
pv
xmlstarlet
yad

## Utilities -----
baobab
fortune-mod
meld
lxappearance
plank
xfce4-power-manager
xfce4-settings

## QT Style -----
kvantum-qt5
kvantum-theme-adapta
qt5ct


##-------- Virtual Box --------------##
virtualbox-guest-utils
linux-headers

##-------- VM Ware ------------------##
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

##-------- grub ---------------------##
os-prober
lsb-release
#archcraft-grub
grub

##-------- AUR Packages -------------##

betterlockscreen
blight
cava
colorpicker
#compton-tryone-git
downgrade
i3lock-color
ksuperkey
networkmanager-dmenu-git
obmenu-generator
perl-linux-desktopfiles
picom-ibhagwan-git
plymouth
polybar
pyroom
timeshift
toilet
tty-clock
unimatrix-git
xfce-polkit
yay

#archcraft 
archcraft-gtk-themes
archcraft-icon-packs



#### Environment ### 
coreutils
sed
rsync
python
psmisc
xorg-xprop
xorg-xwininfo
imagemagick
ffmpeg
wireless_tools
openbox
cool-retro-term
pulseaudio
pulseaudio-alsa
alsa-utils
brightnessctl
nitrogen
dunst
tint2
gsimplecal
rofi
qt5-styleplugins
lxsession
xautolock
rxvt-unicode
xclip
scrot
thunar
tumbler
viewnior
mpd
mpc
pavucontrol
parcellite
neofetch
w3m
htop
#picom-git
#picom-jonaburg-git
#gtk2-perl
playerctl
xsettingsd

# Display Manager
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
accountsservice



# Calamares dependencies
boost
cmake
dmidecode
doxygen
extra-cmake-modules
#gtk-update-icon-cache
hwinfo
kcoreaddons
kconfig
kdbusaddons
ki18n
kiconthemes
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
plasma-framework
polkit-qt5
qt5ct
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
solid
upower
yaml-cpp

# Calamares
calamares
ckbcomp
mkinitcpio-openswap



#All together now..
discord
youtube-dl
bashtop
figlet
neofetch
lolcat
exa
bat
starship
task
cmatrix


#The Virtual world...
dnsmasq
iptables-nft
virt-manager
edk2-ovmf
libvirt
qemu



#YAY!!!!

looking-glass
ytfzf
#scream
#unable to find scream in repo ?
#scream-git 3.6.r138.c1d5aef-1
fzf
ueberzug
mpv

abduco
obs-studio
spice-protocol
rust
go
ripgrep
